spring.application.name=hoodies-backend
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.url=mysql://root:********@yamabiko.proxy.rlwy.net:38133/railway
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.search.enabled=false